<!DOCTYPE html>

<html>
    <head>
        <title> Software Engineering - 44000 </title>
        <style>
            h1 { font-size: 40px;
                 color: aquamarine;
                 background-color: gray;
                 border-radius: 15px;
                 text-align: center; }

            body { background-color:antiquewhite; }

            table { border: 1px solid gray;
                    border-radius: 15px;
                    padding: 10px;
                    font-size: 22px;
                    background-color: gray;
                    margin: auto;
                    color: aquamarine; }
        </style>
    </head>

    <body>
        <h1> Instructor Information </h1>
            <table>
                <tr>
                    <td> Instructor's Name:</td>
                    <td style="text-align: right;"> Eric Pogue </td>
                </tr>
                <tr>
                    <td> Lewis Office Location: </td>
                    <td style="text-align: right;"> AS-132-A </td>
                </tr>
                <tr>
                    <td> Office Hours: </td>
                    <td style="text-align: right;"> MWF 1-2pm CT by Appointment </td>
                </tr>
                <tr>
                    <td> Appointments: </td>
                    <td style="text-align: right;"> Requested via email </td>
                </tr>
                <tr>
                    <td> Lewis Phone Number: </td>
                    <td style="text-align: right;"> 563-209-7280 (mobile) </td>
                </tr>
                <tr>
                    <td> Lewis Email Address: </td>
                    <td style="text-align: right;"> epogue@lewisu.edu </td>
                </tr>
            </table>
    </body>

</html>